<!DOCTYPE html>
<html>
<head>
<title>Zath's Website</title>
<style>
body {
   font-family: arial;
}
 h1 {
    color: white;
	font-size: 50px;
  }
  .green {
   color: green
 }
 .firstParagraph {
    color: orange;
    font-size: 20px;
}
.arial {
	font-family: arial
}
.upperRIght {
    position: absolute;
    top: 0;
    right: 0;
}
.space {
    margin: 0;
	padding: 0;
	color: white
}
body {
    background-image: url("jpg.jpg");
}
  .about {
   color: white
 }
</style>  
</head>
<body>

<h1>Zath's Website</h1>
<a class= about href="about.html">About Me</a>
<p class="firstParagraph">Enjoy the view of a map</p>

<p class="space"><strong>List of highly educated and well-rounded individuals</strong></p>
<ul class="space">
    <li>matthew</li>
    <li>idk</li>
</ul>

<meta name="viewport" content="width=device-width, initial-scale=1">

<img class="upperRIght" height="100" width="100" src="okhand.png" />

</body>
</html>